<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
            padding: 0 20px;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-github {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Matthijs Piek</h1>
        </div>
    </header>
    <section class="container">
        <!-- Add these buttons -->
        <a href="https://github.com/mpiek" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/mjpiek" class="fa fa-linkedin"></a>
    </section>
    <footer>
        <p></p>
    </footer>
</body>
</html>
